<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PG_maestra_login.master.cs" Inherits="sitio_web.PG.PG_logeadas.PG_Maestra_Login.PG_maestra_login" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #00CCCC;">
      <a class="navbar-brand" href="Index.aspx">Menu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
		   <ul class="navbar-nav">      
      <li class="nav-item">
        <a class="nav-link" href="PG_perfil.aspx">Perfil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Marcas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Productos</a>
      </li>
    </ul>
        <ul class="nav navbar-nav ml-auto">          
          <li class="nav-item active">
            <a class="nav-link" href="#">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
</body>
</html>
